{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "error",
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "react/require-default-props": [0],
        "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": ["updated"] }],
        "no-console":"warn",
        "no-alert":"warn",
        "no-unused-vars":"warn",
        "max-len":"warn"
    }
}
